<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <title>Sir Tim Berners-Lee</title>

        <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

<body>
    <nav class="navbar-inverse my-nav-bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
                <li class="links"><a href="#Delhi Public School">Delhi Public School</a></li>
                <li class="links"><a href="#Campus Life">Campus Life</a></li>
                <li class="links"><a href="#Achievement">Achievement</a></li>
                <li class="links"><a href="#What's New">What's New</a></li>
                <li class="links"><a href="#Alumni">Alumni</a></li>
                <li class="links"><a href="#Contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <centre>
            <div class="page-header" id="Delhi Public School">
                <h2 class="text-capitalize">Delhi Public School(DPS)</h2>
            </div>
            <div>
                <iframe width="768" height="480" src="https://www.youtube.com/embed/qiDIiK9Zr94" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <br>
            <h2>Contact</h2>
            <div class="page-header" id="Contact">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3562.9308911325866!2d88.394711014517!3d26.746581373662202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e4472ea0bc83a3%3A0x5ef557c9d6b7f541!2sDelhi%20Public%20School%20Siliguri!5e0!3m2!1sen!2sin!4v1623137058018!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <h5>
                    DELHI PUBLIC SCHOOL
                    P.O.  Pradhan Nagar, Siliguri - 734003, Dist. Darjeeling, West Bengal , India
                    info@dpssiliguri.com
                    Please send all your suggestions and information which will be looked into
                    immediately - suggestions@dpssiliguri.com
                    (0353) 2517517 / 518 / 519 /520
                    +91 7797775522
                    +91 353 2517520(For Fax)               
              </h5>
            </div>

        </centre>
    </div>
</body>

</html>
